<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialect Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        textarea {
            width: 100%;
            margin: 0 auto;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Аналізатор українських діалектів</h1>
        <form action="/submit" method="post">
            <textarea name="text" rows="5" placeholder="Введіть текст або діалект..."></textarea><br>
            <button type="submit">Пошук</button>
        </form>
        <!-- Display results here -->
        {% if found_dialects %}
        <div class="results">
            <h2>Знайдені діалекти:</h2>
            <ul>
                {% for dialect, meaning in found_dialects %}
                <li><span style="color: red;">{{ dialect.capitalize() }}</span> - <span>{{ meaning }}</span></li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
         
    </div>
</body>
</html>

